@import "styles/_variables";

.item {
  display: flex;
  border-top: 1px solid #cacdd8;
  padding-top: 18px;
}

.img {
  display: none;
}
.wrapper {
  display: grid;
  justify-content: space-between;
  width: 100%;
  margin: 16px;
  grid-template-columns: repeat(8, 1fr) 100px;
  text-align: left;

  .title {
    color: $text_color;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;
    grid-column: 1/8;
  }

  .description {
    color: $light_text_color;
    font-size: 12px;
    line-height: 14.63px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #888888;
    grid-column: 1/8;
  }

  .price {
    font-size: 12px;
    line-height: 14.63px;
    font-weight: 500;
    margin-bottom: 15px;
    color: $price_color;
    grid-column: 1/8;
  }

  .input {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    margin-left: auto;
    max-width: 71px;
    grid-column: -2/-1;
    grid-row: 1/3;
    max-height: 51px;
    background-color: #f7f6f6;
    border: none;
    border-radius: 6px;
    padding: 10px 10px 12px 20px;
  }

  .links {
    display: flex;
    grid-column: 1/6;

    .link {
      color: $text_color;
      text-decoration: underline;
      border: none;
      background: none;
      margin-right: 30px;
    }
  }
}

@media (min-width: $phone_width) {
  .img {
    display: inline-block;
    object-fit: cover;
    width: 173px;
    height: 173px;
  }
}
